MONGODB_URI=mongodb+srv://mhar1:400GtnmlZetnOtHA@testingcluster-0mnru.mongodb.net/bloglist-app?retryWrites=true
PORT=3003
TEST_MONGODB_URI=mongodb+srv://mhar1:400GtnmlZetnOtHA@testingcluster-0mnru.mongodb.net/bloglist-app-testing?retryWrites=true
SECRET=bRI81%iG5a3G